<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>대량 구매 문의 - 제주용암수</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/heavy.css">
    <link rel="stylesheet" href="css/headerfooter.css">
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="js/addressapi.js"></script>
</head>

<body>
    <header>
        <div class="headerIn">
            <div class="gnb">
                <a href="main.html" class="logo"><img src="image/logo.png" alt="로고"></a>
                <ul>
                    <li><a href="intro.html">제주 용암수란?</a></li>
                    <li><a href="item.html">일반주문</a></li>
                    <li><a href="#">정기배송</a></li>
                </ul>
            </div>

            <div class="util">
                <ul>

                        <li><a href="member/login.html">로그인</a></li>
                    <li><a href="member/member.html">회원가입</a></li>


                    <li><a href="admin/notice.html">고객센터</a></li>

                        <li><a href="#">쿠폰사용</a></li>
                    <li><a href="heavybuying.html" style="color: #00aa91;">대량주문 문의</a></li>
                </ul>
            </div>
        </div>
    </header>

    <form style="margin-top : 100px;">
        <div class="titbox"><span class="tit"><span style="color:#00aa91">법인/대량주문</span> 제주용암수에서 판매하는 <br>
                제품의 견적서비스를 받으실 수 있습니다.</span><br>
            <span>법인 및 20팩 이상 구매 고객 대상 대량주문상담을 통해 문의 주시면 담당자 확인 후 답변 드리겠습니다.</span>
            <img alt="" src="image/main3-2.png">
        </div><br>
        <div class="inputbox"><label>작성자</label><input type="text"></div><br>
        <div class="inputbox"><label>회사명</label><input type="text"></div><br>
        <div class="inputbox"><label>연락처</label><input type="text"></div><br>
        <div class="inputbox"><label>제품 정보</label><input type="text" class="s">
            명 기준 오피스 평균 1일 사용량 <span></span></div><br>
        <div class="inputbox" style="height: 130px;"><label style="height: 130px; line-height: 130px; top : -20px;">배송지</label>
            <div class="addressbox">
                <input type="text" id="zipcode" name="zipcode" placeholder="우편번호 검색" onclick="execPostCode();" readonly>
                <input type="text" name="address1" id="address1" placeholder="도로명 주소" readonly><br>
                <input type="text" placeholder="상세 주소를 입력해주세요." name="address2" id="address2"><br>
            </div>
        </div>

        <div class="inputbox1"><label style="top : -50%;">내용</label>
            <textarea class="c" placeholder="요청하실 내용을 적어주세요."></textarea>
        </div>

        <div class="accept">
            <div class="accept_txt" style="margin:0 auto; width : 700px; height: 25px;"><input type="checkbox"> 개인정보 수집 이용 및 제공 동의 (필수)</div>
            <div class="acceptbox">
                <div><span>수집하는 개인정보 항목</span><br><span>이름, 회사명, 연락처, 주소</span></div>
                <div><span>수집 및 이용목적</span><br><span>문의사항 답변을 위한 연락</span></div>
                <div><span>보유 및 이용기간</span><br><span>답변 완료 후 90일</span></div>
            </div>
        </div>

        <div class="btnbox"><input type="button" class="btn" value="문의하기"></div>
    </form>
    <footer>
        <div id="footerIn">
            <div class="footerbox">
                <ul class="textbox">
                    <li><a href="#">회사소개 | </a><a href="#">개인정보처리방침 | </a><a href="#">이용약관</a></li>
                    <li>
                        <address>(주)오리온 서울특별시 용산구 백범로 90다길 13(문배동)</address>
                    </li>
                    <li>(주)오리온 대표자 : 이경재 사업자 등록번호 : 709-81-00727
                        <a href="#" style="font-size: 13px; margin : 0; font-weight: 500; display: inline-block;">사업자정보확인</a>
                    </li>
                    <p>통신판매업신고 : 2019-서울용산-1143 고객센터 : 080-023-5701 (평일 09:00 ~ 17:30 / 주말, 공휴일 휴무)</p>
                    <p style="color: #A4A4A4;">COPYRIGHT(C) JEJUYONGAMSOO ALL RITHTS RESERVED</p>
                </ul>
            </div>
        </div>
    </footer>

</body></html>